spring.application.name=Student

# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Students

# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL database credentials
spring.datasource.username=postgres
spring.datasource.password=enjoy@123

# JPA (Hibernate) dialect and behavior
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=rohit
spring.security.user.password=r123